# H2-Database

./: build.gradle  settings.gradle
src/main/java/com/example/Lesson2/: Lesson2Application.java  MainApplication.java  Person.java  PersonRepository.java  TestController.java
src/main/java/com/example/Lesson2/Validators/: CapitalLetter.java  CapitalLetterValidator.java
src/main/java/com/example/Lesson2/adress/: Adress.java  AdressRepository.java
src/main/java/com/example/Lesson2/config/: AppConfig.java
src/main/java/com/example/Lesson2/controller/: Controller.java  TestController.java
src/main/java/com/example/Lesson2/person/: Person.java  PersonRepository.java  PersonRequestModel.java
src/main/java/com/example/Lesson2/products/: Products.java  ProductsRepository.java
src/main/resources/: application.properties
src/test/java/com/example/Lesson2/: Lesson2ApplicationTests.java
