spring.application.name=Lesson2
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
bezkoder.openapi.dev-url=http://localhost:8081
bezkoder.openapi.prod-url=https://bezkoder-api.com
springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true
##spring.security.user.name=Egor
##spring.security.user.password=etrgbetrhbrtghbe
#spring.security.user.status=USER
management.endpoints.web.exposure.include= *


